#Updated at Fri Jul 07 10:00:25 CEST 2017
#Fri Jul 07 10:00:25 CEST 2017
cxf.path=/services
cxf.servlet.load-on-startup=-1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/IMAGE_DB
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html


# Enable the image management
springlets.image.management=true
springlets.image.management.resize=true
springlets.image.management.resize.width=200
springlets.image.management.resize.height=200
springlets.image.management.format=true
springlets.image.management.format.extension=png