#Updated at Fri Jun 02 12:12:00 CEST 2017
#Fri Jun 02 12:12:00 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:client;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

# Configuring the Context
server.contextPath=/client

# Configuring the cache
spring.cache.type=guava
spring.cache.guava.spec=expireAfterWrite=1m