#Updated at Fri Jun 02 12:04:40 CEST 2017
#Fri Jun 02 12:04:40 CEST 2017
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:file\:server;shutdown\=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

## Configuring context
server.contextPath=/server
server.port = 8081

# Configuring middleware
middleware.url=localhost
middleware.port=8082
middleware.context=middleware
